# hapi-fhir

./: NOTES.md  pom.xml
NOTES/: NOTES.md  contentReference.txt
hapi-fhir-base/src/main/java/ca/uhn/fhir/parser/: RDFParser.java
hapi-fhir-sparql/: pom.xml
hapi-fhir-sparql/src/test/java/org/uu3/sparql/: SparqlR4Test.java  SparqlR5Test.java  SparqlTest.java
hapi-fhir-structures-r4/src/test/java/ca/uhn/fhir/parser/: RDFParserTest.java
hapi-fhir-validation-resources-r5/src/main/resources/org/hl7/fhir/r5/: loaded-resources.mon
hapi-fhir-validation-resources-r5/src/main/resources/org/hl7/fhir/r5-mini/: ShEx-mini.shex
